<snippet>
    <content><![CDATA[
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>${1:Title}</title>
</head>
<body>
    <h1>${2:Header}</h1>
    ${3:Content}
</body>
</html>
]]></content>
    <tabTrigger>html5</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
